# 程序主配置文件
# 程序将解析该文件中的赋值
# 
# 本文件使用说明：
# 	以 # 开始的行为注释行，将会被忽略
# 	文件中的空格将会被忽略
# 	请使用下列格式配置程序：
#		item value #comment
#		例如：
#			ip 127.0.0.1 # 本机IP地址
#
# 作者： tlanyan<tag.yuan@gmail.com>

######################
# 程序配置开始
######################

title naca0012-绕流算例  # 算例名称

# 流场参数控制
gamma   1.4 	# 气体比热比
alpha   5.0     # 攻角
mach    0.4 	# 马赫数
cfl	    0.18    # cfl数
rhoref  1.0     # 参考密度
pref    1.0 	# 参考压强

time    1	    # 总求解时间



gridconf           input/mesh.conf	        # 网格配置文件


# 程序输出文件配置
solutionfile       output/solution.plt	    # 程序最后输出的解文件
logfile            output/log.plt		    # 程序的日志文件

residualfile       output/residual.dat      # 残差记录文件

# 信息输出配置
printinterval      100                      # 信息输出间隔
loghistory         Y                        # 是否记录残差收敛信息


# CUDA线程配置
threadsperblock    512                      # 每个CUDA块中的线程数

reductionthreads   512                      # 尽量保证该数值为32*2^n


