# 程序主配置文件
# 程序将解析该文件中的赋值
# 
# 本文件使用说明：
# 	以 # 开始的行为注释行，将会被忽略
# 	文件中的空格将会被忽略
# 	请使用下列格式配置程序：
#		item value #comment
#		例如：
#			ip 127.0.0.1 # 本机IP地址
#
# 作者： tlanyan<tag.yuan@gmail.com>
#
###############################
#    程序配置开始 
###############################

# 网格信息
trianglenum  199971    # 单元个数
verticenum   100000    # 顶点个数
edgenum      299942   # 边个数

# 网格输入文件
trivertice_filename     input/ElemVertice.txt       # 输入单元顶点文件
trineigh_filename       input/ElemNeigh.txt         # 单元邻居文件
triedge_filename        input/ElemEdge.txt	        # 单元边文件
vertice_filename        input/Vertice.txt	        # 顶点坐标文件
edgevertice_filename    input/EdgeVertice.txt	    # 边的顶点编号文件

# 网格输出文件
output_filename         output/mesh.plt             # 输出的网格文件，用于tecplot画图